{
    "name": "nguye/document",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NamIT999",
            "email": "nguyentrongnamcva12a9@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.13",
        "vlucas/phpdotenv": "^5.6"
    }
}
